[tox]
envlist = py37

[testenv]
passenv = *
usedevelop = True
deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/requirements-dev.txt
commands =
    flake8
    pytest -p no:warnings -v {posargs}
